{
  "name": "multi-dir-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.4.0",
    "eslint": "^9.0.0"
  }
}
